NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktc2FsbW9uLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PfbXhdvjxrdwgLbNQLcotdZG6Atyxvy5cbBLHzZzSK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=postgresql://neondb_owner:npg_B7UkqT4slNtc@ep-winter-butterfly-a44kalz5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_B7UkqT4slNtc@ep-winter-butterfly-a44kalz5-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require